<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website Icon -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- FlatIcon Link -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!-- Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Fashion Site</title>
  </head>
  <body>
    <!-- **************** HEADER ****************-->
    <header class="header">
      <div class="header_top">
        <div class="header_container container">
          <div class="header_contact">
            <span> (+62)895 2942 1547 </span>
            <span>Lokasi Kami</span>
          </div>
          <a href="login_register.html" class="header_top-action"
            >SignIn / SignUp</a
          >
        </div>
      </div>

      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/images/logo.png" alt="" class="nav__logo-image" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img
                src="./assets/images/logo.png"
                alt=""
                class="nav__logo-image"
              />
            </a>

            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active__link"> Home </a>
            </li>

            <li class="nav__item">
              <a href="shop.html" class="nav__link"> Shop </a>
            </li>

            <li class="nav__item">
              <a href="accounts.html" class="nav__link"> My Account </a>
            </li>

            <!-- <li class="nav__item">
              <a href="compare.html" class="nav__link"> Compare </a>
            </li> -->

            <li class="nav__item">
              <a href="login_register.html" class="nav__link"> Login </a>
            </li>
          </ul>

          <div class="header__search">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search for items.."
              class="form__input"
            />

            <button class="search__btn">
              <img
                src="./assets/images/search.svg"
                alt=""
                width="25px"
                height="25px auto"
              />
            </button>
          </div>
        </div>

        <div class="header__user-actions">
          <a href="whishList.html" class="header__action-btn wish__icon-btn">
            <i class="icon-heart"></i>
            <span class="count wish__count"> 3 </span>
          </a>

          <a href="cart.html" class="header__action-btn cart__icon-btn">
            <i class="icon-handbag"></i>
            <span class="count cart__count"> 3 </span>
          </a>

          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <!-- <i class="icon-menu"></i> -->
            <i class="fi fi-rs-bars-staggered"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- **************** MAIN ******************-->
    <main class="main">
      <!-- BREADCRUMP -->
      <section class="breadcrump">
        <ul class="breadcrump__list flex container">
          <li>
            <a href="index.html" class="breadcrump__link">Home</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <a href="shop.html" class="breadcrump__link">Shop</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <span class="breadcrump__link">Cart</span>
          </li>
        </ul>
      </section>

      <!-- CART -->
      <section class="cart container section-lg">
        <div class="cart__page">
          <div class="table__container cart__content">
            <table class="table">
              <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Remove</th>
              </tr>

              <tr class="cart_item">
                <td>
                  <img
                    src="./assets/images/Sarung hitam.jpg"
                    alt=""
                    class="table__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">
                    Sarung Hitam Atlas
                  </h3>

                  <p class="table__description">
                    Sarung Atlas Original 100% bahan kualitas premium dan nyaman dipakai.
                  </p>
                </td>

                <td>
                  <span class="table__price"> Rp.150k </span>
                </td>

                <td>
                  <input type="number" value="1" class="quantity" />
                </td>

                <td>
                  <span class="table__subtotal">Rp.150k</span>
                </td>

                <td>
                  <i class="fi fi-rs-trash table__trash"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="./assets/images/sarung putih.jpg"
                    alt=""
                    class="table__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">
                    Sarung Putih Cendana
                  </h3>

                  <p class="table__description">
                    Sarung Putih Cendana 100% barang original, Bahan licin dan nyaman dipakai.
                  </p>
                </td>

                <td>
                  <span class="table__price"> Rp.135k </span>
                </td>

                <td>
                  <input type="number" value="0" class="quantity" />
                </td>

                <td>
                  <span class="table__subtotal">Rp.135k</span>
                </td>

                <td>
                  <i class="fi fi-rs-trash table__trash"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="./assets/images/kemeja biru.jpg"
                    alt=""
                    class="table__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">Kemeja Zara Biru</h3>

                  <p class="table__description">
                    Kemeja zara 100% original nyaman dipakai dan adem tidak panas ketika dipakai.
                  </p>
                </td>

                <td>
                  <span class="table__price"> Rp.200k </span>
                </td>

                <td>
                  <input type="number" value="0" class="quantity" />
                </td>

                <td>
                  <span class="table__subtotal">Rp.200k</span>
                </td>

                <td>
                  <i class="fi fi-rs-trash table__trash"></i>
                </td>
              </tr>
            </table>
          </div>

          <div class="cart__actions">
            <a href="" class="btn btn__md flex clear__cart">
              <i class="fi fi-rs-delete-right"></i> Clear Cart
            </a>

            <a href="shop.html" class="btn btn__md flex">
              <i class="fi fi-rs-shopping-bag"></i> Continue Shopping
            </a>
          </div>

          <div class="divider">
            <i class="fi fi-rs-fingerprint"></i>
          </div>

          <div class="cart__group grid">
            <div>
              <div class="cart__shipping">
                <h3 class="section__title">Pengiriman</h3>

                <form action="" class="form grid">
                  <input
                    type="text"
                    class="form__input"
                    placeholder=" Negara "
                  />

                  <div class="form__group grid">
                    <input type="text" class="form__input" placeholder="Kota" />

                    <input
                      type="text"
                      class="form__input"
                      placeholder="CodePost / ZIP"
                    />
                  </div>

                  <div class="form__btn">
                    <button class="btn btn__sm flex">
                      <i class="fi-rs-shuffle"></i> Update
                    </button>
                  </div>
                </form>
              </div>

              </div>
            </div>

            <div class="cart__total">
              <h3 class="section__title">Total Keranjang</h3>

              <table class="cart__total-table">
                <tr>
                  <td>
                    <span class="cart__total-title"> Subtotal Keranjang</span>
                  </td>

                  <td>
                    <span class="cart__total-price subTotal__price"
                      >Rp150.000</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>
                    <span class="cart__total-title"> Ongkos Kirim</span>
                  </td>

                  <td>
                    <span class="cart__total-price shipping__price"
                      >Rp20.000</span
                    >
                  </td>
                </tr>

                <tr>
                  <td>
                    <span class="cart__total-title"> Total </span>
                  </td>

                  <td>
                    <span class="cart__total-price total__price">Rp170.000</span>
                  </td>
                </tr>
              </table>

              <a href="checkOut.html" class="btn flex btn__md">
                <i class="fi fi-rs-box-alt"></i> Proceed to CheckOut
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- NEWSLETTER -->
      <section class="newsletter section home__newsletter">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>

          <p class="newsletter__description">

          <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>

          <p class="newsletter__description">
           
          </p>
          <form action="" class="newsletter__form">
            <input
              type="email"
              class="newsletter__input"
              placeholder="Enter your E-mail"
            />
            <button class="newsletter__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- **************** FOOTER ******************-->
    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt=""
              class="footer__logo-image"
            />
          </a>

          <h4 class="footer__subtitle">Kontak</h4>
          <p class="footer__description">
            <span>Alamat</span> : Ciawi, Bogor, Jawa Barat 
          </p>

          <p class="footer__description">
            <span>Telepom</span> : +6289529421547 / +6288213317275 / +6289685949477 / +6283135153798
          </p>

          <p class="footer__description">
            <span>Jam</span> : 10:00<span>am</span> - 20:00<span>pm</span> ,
            Senin - Sabtu
          </p>

          <div class="footer__social">
            <h4 class="footer__subtitle">Follow Me</h4>
            <div class="footer__social-links flex">
              <a href="https://facebook.com">
                <img
                  src="./assets/images/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://twitter.com">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://instagram.com">
                <img
                  src="./assets/images/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://pinterest.com">
                <img
                  src="./assets/images/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://youtube.com">
                <img
                  src="./assets/images/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul class="footer__links">
            <li>
              <a href="" class="footer__link">About Us</a>
            </li>

            <li>
              <a href="" class="footer__link">Delivery Information</a>
            </li>

            <li>
              <a href="" class="footer__link"> Privacy Policy</a>
            </li>

            <li>
              <a href="" class="footer__link"> Terms & Conditions </a>
            </li>

            <li>
              <a href="" class="footer__link">Contact Us</a>
            </li>

            <li>
              <a href="" class="footer__link"> Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">My Account</h3>
          <ul class="footer__links">
            <li>
              <a href="login_register.html" class="footer__link">Sign In</a>
            </li>

            <li>
              <a href="cart.html" class="footer__link">View Cart</a>
            </li>

            <li>
              <a href="whishList.html" class="footer__link"> My Wishlist</a>
            </li>

            <li>
              <a href="checkOut.html" class="footer__link"> Track my Order </a>
            </li>

            <li>
              <a href="" class="footer__link">Help</a>
            </li>

            <li>
              <a href="" class="footer__link"> Order</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Secured Payment Gatways</h3>

          <img
            src="./assets/images/payment-method.png"
            alt=""
            class="payment__image"
          />
        </div>
      </div>

      <div class="footer__bottom">
        <p class="copyright">&copy; 2024 Fashion. All Rights Reserved</p>
        <span class="designer">Designed by FASHION</span>
      </div>
    </footer>

    <!-- Swiper JS Link -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/2dd7407482.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript File -->

    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/cart.js"></script>
  </body>
</html>
