<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website Icon -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- FlatIcon Link -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!-- Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Fashion Site</title>
  </head>
  <body>
    <!-- **************** HEADER ****************-->
    <header class="header">
      <div class="header_top">
        <div class="header_container container">
          <div class="header_contact">
            <span> (+20)- 1025 048 330 </span>
            <span>Our Location</span>
          </div>
          <p class="header_alert-news">
            Super Value Deals - Save more with coupons
          </p>

          <a href="login_register.html" class="header_top-action"
            >SignIn / SignUp</a
          >
        </div>
      </div>

      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/images/logo.png" alt="" class="nav__logo-image" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img
                src="./assets/images/logo.png"
                alt=""
                class="nav__logo-image"
              />
            </a>

            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active__link"> Home </a>
            </li>

            <li class="nav__item">
              <a href="shop.html" class="nav__link"> Shop </a>
            </li>

            <li class="nav__item">
              <a href="accounts.html" class="nav__link"> My Account </a>
            </li>

            <li class="nav__item">
              <a href="compare.html" class="nav__link"> Compare </a>
            </li>

            <li class="nav__item">
              <a href="login_register.html" class="nav__link"> Login </a>
            </li>
          </ul>

          <div class="header__search">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search for items.."
              class="form__input"
            />

            <button class="search__btn">
              <img
                src="./assets/images/search.svg"
                alt=""
                width="25px"
                height="25px auto"
              />
            </button>
          </div>
        </div>

        <div class="header__user-actions">
          <a href="whishList.html" class="header__action-btn">
            <i class="icon-heart"></i>
            <span class="count"> 3 </span>
          </a>

          <a href="cart.html" class="header__action-btn">
            <i class="icon-handbag"></i>
            <span class="count"> 3 </span>
          </a>

          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <!-- <i class="icon-menu"></i> -->
            <i class="fi fi-rs-bars-staggered"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- **************** MAIN ******************-->
    <main class="main">
      <!-- BREADCRUMP -->
      <section class="breadcrump">
        <ul class="breadcrump__list flex container">
          <li>
            <a href="index.html" class="breadcrump__link">Home</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <a href="shop.html" class="breadcrump__link">Shop</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <span class="breadcrump__link">Cart</span>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <span class="breadcrump__link">CheckOut</span>
          </li>
        </ul>
      </section>

      <!-- CHECKOUT -->
      <section class="checkout section-lg container">
        <div class="checkout__container grid">
          <div class="checkout__group">
            <h3 class="section__title">Billing Details</h3>

            <form action="" class="form grid">
              <input type="text" placeholder="Name" class="form__input" />
              <input type="email" placeholder="E-mail" class="form__input" />
              <input type="number" placeholder="Phone" class="form__input" />

              <input type="text" placeholder="City" class="form__input" />
              <input type="text" placeholder="Country" class="form__input" />
              <input type="text" placeholder="Address" class="form__input" />

              <input
                type="number"
                placeholder="PostCode / ZIP"
                class="form__input"
              />

              <h3 class="checkout__title">Additional Information</h3>

              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                placeholder="Order Notes"
                class="textarea form__input"
              ></textarea>
            </form>

            <div class="divider">
              <i class="fi fi-rs-badge-check"></i>
            </div>
          </div>

          <div class="checkout__group">
            <h3 class="section__title">Cart Total</h3>
            <table class="order__table">
              <tr>
                <th colspan="2">Products</th>
                <th>Total</th>
              </tr>

              <tr>
                <td>
                  <img
                    src="./assets/images/showcase-img-8.jpg"
                    alt=""
                    class="order__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">Channel Women Hand Bag</h3>
                  <p class="table__quantity">x 1</p>
                </td>

                <td>
                  <span class="table__price"> $100.00 </span>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="./assets/images/product-1-1.jpg"
                    alt=""
                    class="order__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">LBD Moon Women Summer</h3>
                  <p class="table__quantity">x 2</p>
                </td>

                <td>
                  <span class="table__price"> $180.00 </span>
                </td>
              </tr>

              <tr>
                <td>
                  <img
                    src="./assets/images/showcase-img-8.jpg"
                    alt=""
                    class="order__image"
                  />
                </td>

                <td>
                  <h3 class="table__title">Channel Women Hand Bag</h3>
                  <p class="table__quantity">x 1</p>
                </td>

                <td>
                  <span class="table__price"> $100.00 </span>
                </td>
              </tr>

              <tr>
                <td>
                  <span class="order__subtitle"> SubTotal </span>
                </td>

                <td colspan="2">
                  <span class="table__price">$280.00</span>
                </td>
              </tr>

              <tr>
                <td>
                  <span class="order__subtitle"> Shipping </span>
                </td>

                <td colspan="2">
                  <span class="table__price">Free Shipping</span>
                </td>
              </tr>

              <tr>
                <td>
                  <span class="order__subtitle"> Total </span>
                </td>

                <td colspan="2">
                  <span class="order__grand-total">$280.00</span>
                </td>
              </tr>
            </table>

            <div class="payment__methods">
              <h3 class="checkout__title payment__title">Payment</h3>

              <div class="payment__option flex">
                <input
                  type="radio"
                  name="radio"
                  checked
                  class="payment__input"
                />
                <label for="" class="payment__label">
                  Direct Bank Transfer
                </label>
              </div>

              <div class="payment__option flex">
                <input type="radio" name="radio" class="payment__input" />
                <label for="" class="payment__label"> Check Payment </label>
              </div>

              <div class="payment__option flex">
                <input type="radio" name="radio" class="payment__input" />
                <label for="" class="payment__label"> Paypal </label>
              </div>
            </div>

            <button class="btn btn__md">Place Order</button>
          </div>
        </div>
      </section>

      <!-- NEWSLETTER -->
      <section class="newsletter section home__newsletter">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>

          <p class="newsletter__description">
            ... and receive $25 coupon for first shopping.
          </p>

          <form action="" class="newsletter__form">
            <input
              type="email"
              class="newsletter__input"
              placeholder="Enter your E-mail"
            />
            <button class="newsletter__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- **************** FOOTER ******************-->
    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt=""
              class="footer__logo-image"
            />
          </a>

          <h4 class="footer__subtitle">Contact</h4>
          <p class="footer__description">
            <span>Address</span> : 25 Saad Zaghlol , Street 32 , Alexandria
          </p>

          <p class="footer__description">
            <span>Phone</span> : +201085282790 / +201569607978 / +201297580768
          </p>

          <p class="footer__description">
            <span>Hours</span> : 10:00<span>am</span> - 20:00<span>pm</span> ,
            Mon - Sat
          </p>

          <div class="footer__social">
            <h4 class="footer__subtitle">Follow Me</h4>
            <div class="footer__social-links flex">
              <a href="https://facebook.com">
                <img
                  src="./assets/images/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://twitter.com">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://instagram.com">
                <img
                  src="./assets/images/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://pinterest.com">
                <img
                  src="./assets/images/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://youtube.com">
                <img
                  src="./assets/images/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul class="footer__links">
            <li>
              <a href="" class="footer__link">About Us</a>
            </li>

            <li>
              <a href="" class="footer__link">Delivery Information</a>
            </li>

            <li>
              <a href="" class="footer__link"> Privacy Policy</a>
            </li>

            <li>
              <a href="" class="footer__link"> Terms & Conditions </a>
            </li>

            <li>
              <a href="" class="footer__link">Contact Us</a>
            </li>

            <li>
              <a href="" class="footer__link"> Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">My Account</h3>
          <ul class="footer__links">
            <li>
              <a href="login_register.html" class="footer__link">Sign In</a>
            </li>

            <li>
              <a href="cart.html" class="footer__link">View Cart</a>
            </li>

            <li>
              <a href="whishList.html" class="footer__link"> My Wishlist</a>
            </li>

            <li>
              <a href="checkOut.html" class="footer__link"> Track my Order </a>
            </li>

            <li>
              <a href="" class="footer__link">Help</a>
            </li>

            <li>
              <a href="" class="footer__link"> Order</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Secured Payment Gatways</h3>

          <img
            src="./assets/images/payment-method.png"
            alt=""
            class="payment__image"
          />
        </div>
      </div>

      <div class="footer__bottom">
        <p class="copyright">&copy; 2023 Fashion. All Rights Reserved</p>
        <span class="designer">Designed by FASHION</span>
      </div>
    </footer>

    <!-- Swiper JS Link -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/2dd7407482.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript File -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
