<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website Icon -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- FlatIcon Link -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!-- Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Fashion Site</title>
  </head>
  <body>
    <!-- **************** HEADER ****************-->
    <header class="header">
      <div class="header_top">
        <div class="header_container container">
          <div class="header_contact">
            <span> (+20)- 1025 048 330 </span>
            <span>Our Location</span>
          </div>
          <p class="header_alert-news">
            Super Value Deals - Save more with coupons
          </p>

          <a href="login_register.html" class="header_top-action"
            >SignIn / SignUp</a
          >
        </div>
      </div>

      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/images/logo.png" alt="" class="nav__logo-image" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img
                src="./assets/images/logo.png"
                alt=""
                class="nav__logo-image"
              />
            </a>

            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active__link"> Home </a>
            </li>

            <li class="nav__item">
              <a href="shop.html" class="nav__link"> Shop </a>
            </li>

            <li class="nav__item">
              <a href="accounts.html" class="nav__link"> My Account </a>
            </li>

            <li class="nav__item">
              <a href="compare.html" class="nav__link"> Compare </a>
            </li>

            <li class="nav__item">
              <a href="login_register.html" class="nav__link"> Login </a>
            </li>
          </ul>

          <div class="header__search">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search for items.."
              class="form__input"
            />

            <button class="search__btn">
              <img
                src="./assets/images/search.svg"
                alt=""
                width="25px"
                height="25px auto"
              />
            </button>
          </div>
        </div>

        <div class="header__user-actions">
          <a href="whishList.html" class="header__action-btn">
            <i class="icon-heart"></i>
            <span class="count"> 3 </span>
          </a>

          <a href="cart.html" class="header__action-btn">
            <i class="icon-handbag"></i>
            <span class="count"> 3 </span>
          </a>

          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <!-- <i class="icon-menu"></i> -->
            <i class="fi fi-rs-bars-staggered"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- **************** MAIN ******************-->
    <main class="main">
      <!-- BREADCRUMP -->
      <section class="breadcrump">
        <ul class="breadcrump__list flex container">
          <li>
            <a href="index.html" class="breadcrump__link">Home</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <a href="shop.html" class="breadcrump__link">Shop</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <span class="breadcrump__link">Compare</span>
          </li>
        </ul>
      </section>

      <!-- COMPARE -->
      <section class="compare section-lg container">
        <table class="compare__table">
          <tr>
            <th>Image</th>
            <td>
              <img
                src="./assets/images/product-1-1.jpg"
                alt=""
                class="compare__image"
              />
            </td>

            <td>
              <img
                src="./assets/images/showcase-img-8.jpg"
                alt=""
                class="compare__image"
              />
            </td>

            <td>
              <img
                src="./assets/images/product-1-1.jpg"
                alt=""
                class="compare__image"
              />
            </td>
          </tr>

          <tr>
            <th>Name</th>
            <td>
              <h3 class="table__title">
                J.Crew Mercantile Women's Short-Sleeve
              </h3>
            </td>

            <td>
              <h3 class="table__title">
                Amazon Brand-Daily Ritual Women's Jersey
              </h3>
            </td>

            <td>
              <h3 class="table__title">Amazon Essentials Women's Tank</h3>
            </td>
          </tr>

          <tr>
            <th>Price</th>
            <td>
              <span class="table__price">$90.00</span>
            </td>

            <td>
              <span class="table__price">$60.00</span>
            </td>

            <td>
              <span class="table__price">$35.00</span>
            </td>
          </tr>

          <tr>
            <th>Description</th>
            <td>
              <p class="table__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                praesentium voluptate fuga perferendis, iusto culpa modi
                accusamus quas quo neque facilis hic optio molestias et earum,
                laborum amet ut. Doloribus!
              </p>
            </td>

            <td>
              <p class="table__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                praesentium voluptate fuga perferendis, iusto culpa modi
                accusamus quas quo neque facilis hic optio molestias et earum,
                laborum amet ut. Doloribus!
              </p>
            </td>

            <td>
              <p class="table__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                praesentium voluptate fuga perferendis, iusto culpa modi
                accusamus quas quo neque facilis hic optio molestias et earum,
                laborum amet ut. Doloribus!
              </p>
            </td>
          </tr>

          <tr>
            <th>Colors</th>
            <td>
              <ul class="color__list compare__colors">
                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(37, 100%, 65%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(30, 100%, 78%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(126, 61%, 52%)"
                  ></a>
                </li>
              </ul>
            </td>

            <td>
              <ul class="color__list compare__colors">
                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(37, 100%, 65%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(30, 100%, 78%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(126, 61%, 52%)"
                  ></a>
                </li>
              </ul>
            </td>

            <td>
              <ul class="color__list compare__colors">
                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(37, 100%, 65%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(30, 100%, 78%)"
                  ></a>
                </li>

                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(126, 61%, 52%)"
                  ></a>
                </li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>Stock</th>
            <td>
              <span class="table__stock"> Out of Stock </span>
            </td>

            <td>
              <span class="table__stock"> Out of Stock </span>
            </td>

            <td>
              <span class="table__stock"> Out of Stock </span>
            </td>
          </tr>

          <tr>
            <th>Weight</th>
            <td>
              <span class="table__weight"> 150 gram </span>
            </td>

            <td>
              <span class="table__weight"> 150 gram </span>
            </td>

            <td>
              <span class="table__weight"> 150 gram </span>
            </td>
          </tr>

          <tr>
            <th>Dimensions</th>
            <td>
              <span class="table__dimension">N/A</span>
            </td>

            <td>
              <span class="table__dimension">N/A</span>
            </td>

            <td>
              <span class="table__dimension">N/A</span>
            </td>
          </tr>

          <tr>
            <th>Buy</th>
            <td>
              <a href="" class="btn btn__sm">Add to Cart</a>
            </td>

            <td>
              <a href="" class="btn btn__sm">Add to Cart</a>
            </td>

            <td>
              <a href="" class="btn btn__sm">Add to Cart</a>
            </td>
          </tr>

          <tr>
            <th>Remove</th>
            <td>
              <i class="fi fi-rs-trash table__trash"></i>
            </td>

            <td>
              <i class="fi fi-rs-trash table__trash"></i>
            </td>

            <td>
              <i class="fi fi-rs-trash table__trash"></i>
            </td>
          </tr>
        </table>
      </section>

      <!-- NEWSLETTER -->
      <section class="newsletter section home__newsletter">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>

          <p class="newsletter__description">
            ... and receive $25 coupon for first shopping.
          </p>

          <form action="" class="newsletter__form">
            <input
              type="email"
              class="newsletter__input"
              placeholder="Enter your E-mail"
            />
            <button class="newsletter__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- **************** FOOTER ******************-->
    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt=""
              class="footer__logo-image"
            />
          </a>

          <h4 class="footer__subtitle">Contact</h4>
          <p class="footer__description">
            <span>Address</span> : 25 Saad Zaghlol , Street 32 , Alexandria
          </p>

          <p class="footer__description">
            <span>Phone</span> : +201085282790 / +201569607978 / +201297580768
          </p>

          <p class="footer__description">
            <span>Hours</span> : 10:00<span>am</span> - 20:00<span>pm</span> ,
            Mon - Sat
          </p>

          <div class="footer__social">
            <h4 class="footer__subtitle">Follow Me</h4>
            <div class="footer__social-links flex">
              <a href="https://facebook.com">
                <img
                  src="./assets/images/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://twitter.com">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://instagram.com">
                <img
                  src="./assets/images/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://pinterest.com">
                <img
                  src="./assets/images/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://youtube.com">
                <img
                  src="./assets/images/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul class="footer__links">
            <li>
              <a href="" class="footer__link">About Us</a>
            </li>

            <li>
              <a href="" class="footer__link">Delivery Information</a>
            </li>

            <li>
              <a href="" class="footer__link"> Privacy Policy</a>
            </li>

            <li>
              <a href="" class="footer__link"> Terms & Conditions </a>
            </li>

            <li>
              <a href="" class="footer__link">Contact Us</a>
            </li>

            <li>
              <a href="" class="footer__link"> Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">My Account</h3>
          <ul class="footer__links">
            <li>
              <a href="login_register.html" class="footer__link">Sign In</a>
            </li>

            <li>
              <a href="cart.html" class="footer__link">View Cart</a>
            </li>

            <li>
              <a href="whishList.html" class="footer__link"> My Wishlist</a>
            </li>

            <li>
              <a href="checkOut.html" class="footer__link"> Track my Order </a>
            </li>

            <li>
              <a href="" class="footer__link">Help</a>
            </li>

            <li>
              <a href="" class="footer__link"> Order</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Secured Payment Gatways</h3>

          <img
            src="./assets/images/payment-method.png"
            alt=""
            class="payment__image"
          />
        </div>
      </div>

      <div class="footer__bottom">
        <p class="copyright">&copy; 2023 Fashion. All Rights Reserved</p>
        <span class="designer">Designed by FASHION</span>
      </div>
    </footer>

    <!-- Swiper JS Link -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/2dd7407482.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript File -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
