<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website Icon -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- FlatIcon Link -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!-- Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Fashion Site</title>
  </head>
  <body>
    <!-- **************** HEADER ****************-->
    <header class="header">
      <div class="header_top">
        <div class="header_container container">
          <div class="header_contact">
            <span> (+62)895 2942 1547 </span>
            <span>Lokasi Kami</span>
          </div>

          <a href="login_register.html" class="header_top-action"
            >SignIn / SignUp</a
          >
        </div>
      </div>

      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/images/logo.png" alt="" class="nav__logo-image" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img
                src="./assets/images/logo.png"
                alt=""
                class="nav__logo-image"
              />
            </a>

            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active__link"> Home </a>
            </li>

            <li class="nav__item">
              <a href="shop.html" class="nav__link"> Shop </a>
            </li>

            <li class="nav__item">
              <a href="accounts.html" class="nav__link"> My Account </a>
            </li>

            <li class="nav__item">
              <a href="login_register.html" class="nav__link"> Login </a>
            </li>
          </ul>

          <div class="header__search">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search for items.."
              class="form__input"
            />

            <button class="search__btn">
              <img
                src="./assets/images/search.svg"
                alt=""
                width="25px"
                height="25px auto"
              />
            </button>
          </div>
        </div>

        <div class="header__user-actions">
          <a href="whishList.html" class="header__action-btn">
            <i class="icon-heart"></i>
            <span class="count"> 3 </span>
          </a>

          <a href="cart.html" class="header__action-btn">
            <i class="icon-handbag"></i>
            <span class="count"> 3 </span>
          </a>

          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <!-- <i class="icon-menu"></i> -->
            <i class="fi fi-rs-bars-staggered"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- **************** MAIN ******************-->
    <main class="main">
      <!-- BREADCRUMP -->
      <section class="breadcrump">
        <ul class="breadcrump__list flex container">
          <li>
            <a href="index.html" class="breadcrump__link">Home</a>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <a href="shop.html" class="breadcrump__link">Shop</a>
          </li>

          <li>
            <span class="breadcrump__link"> / </span>
          </li>

          <li>
            <span class="breadcrump__link">Fashion</span>
          </li>

          <li>
            <span class="breadcrump__link">/</span>
          </li>

          <li>
            <span class="breadcrump__link">Kemeja</span>
          </li>
        </ul>
      </section>

      <!-- DETAILS -->
      <section class="details section-lg">
        <div class="details__container container grid">
          <div class="details__group">
            <img
              src="./assets/images/kemeja biru.jpg"
              alt=""
              class="details__image"
            />

            <div class="details__small-images grid">
              <img
                src="./assets/images/kemeja biru muda.jpg"
                alt=""
                class="details__small-image"
              />
              <img
                src="./assets/images/kemeja hijau.jpg"
                alt=""
                class="details__small-image"
              />
              <img
              src="./assets/images/kemeja merah.jpg"
              alt=""
              class="details__small-image"
            />
            <img
            src="./assets/images/Kemeja oren.jpg"
            alt=""
            class="details__small-image"
          />
             
            </div>
          </div>

          <div class="details__group">
            <h3 class="details__title">Kemeja Zara</h3>
            <p class="details__brand">Merek: <span> Zara </span></p>

            <div class="details__price flex">
              <span class="new__price">Rp.200.000</span>
              <span class="old__price">Rp.300.000</span>
            </div>

            <p class="short__description">
                Terbuat dari kain yang halus dan nyaman seperti katun , sutra, linen, atau campuran serat alami yang memberikan rasa nyaman dan tahan lama dan Kain memiliki tekstur yang lembut dan terlihat elegan serta memiliki daya tahan yang baik terhadap kerutan dan luntur.
            </p>

            <ul class="product__list">
              <li class="list__item flex">
                <i class="fi-rs-crown"></i>
                1 Tahun <span>Zara
              </li>

              <li class="list__item flex">
                <i class="fi-rs-refresh"></i>
                Kebijakan Pengembalian 30 Hari
              </li>

              <li class="list__item flex">
                <i class="fi-rs-credit-card"></i>
                Tersedia Cash On Delivery (COD)
              </li>
            </ul>

            <div class="details__color flex">
              <span class="details__color-item">Warna</span>

              <ul class="color__list">
                <li>
                  <a
                    href="#"
                    class="color__link"
                    style="background-color: hsl(207, 95%, 49%)"
                  ></a>
                </li>
                <ul class="color__list">
                    <li>
                      <a
                        href="#"
                        class="color__link"
                        style="background-color: hsl(37, 96%, 50%)"
                      ></a>
                    </li>
                <ul class="color__list">
                        <li>
                          <a
                            href="#"
                            class="color__link"
                            style="background-color: hsl(209, 87%, 76%)"
                          ></a>
                        </li>
                        <ul class="color__list">
                            <li>
                              <a
                                href="#"
                                class="color__link"
                                style="background-color: hsl(147, 94%, 51%)"
                              ></a>
                            </li>
                            <ul class="color__list">
                                <li>
                                  <a
                                    href="#"
                                    class="color__link"
                                    style="background-color: hsl(0, 95%, 50%)"
                                  ></a>
                                </li>

               
              </ul>
            </div>

            <div class="details__size flex">
              <span class="details__size-item">Ukuran</span>

              <input
                type="radio"
                name="size"
                value="s"
                checked
                hidden
                id="s-size"
              />
              <label for="s-size" class="size__link size-active">M</label>
              <label for="s-size" class="size__link size-active">L</label>
              <label for="s-size" class="size__link size-active">XL</label>
              <label for="s-size" class="size__link size-active">XXL</label>

              <!-- <ul class="size__list">
                <li>
                  <a href="" class="size__link size-active">M</a>
                </li>

                <li>
                  <a href="" class="size__link">L</a>
                </li>

                <li>
                  <a href="" class="size__link">XL</a>
                </li>

                <li>
                  <a href="" class="size__link">XXL</a>
                </li>
              </ul> -->
            </div>

            <div class="details__action">
              <input type="number" class="quantity" value="1" />
              <a href="#" class="btn btn__sm"> Add to Cart</a>
              <a href="#" class="details__action-btn">
                <i class="fi fi-rs-heart"></i>
              </a>
            </div>

            <ul class="details__meta">
              <li class="meta__list flex"><span> SKU : </span> JREL43MFEW</li>

              <li class="meta__list flex">
                <span> Tags : </span> Kemeja Pria
              </li>

              <li class="meta__list flex">
                <span> Availability : </span> 10 Items in Stock
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- DETAILS Tabs -->
      <section class="details__tab container">
        <div class="details__tabs">
          <span class="detail__tab active__tab" data-target="#info">
            Deskripsi
          </span>
          <span class="detail__tab" data-target="#reviews"> Ulasan(0) </span>
        </div>

        <div class="details__tabs-content">
          <div class="details__tab-content active__tab" content id="info">
            <table class="info__table">
              <tr>
                <th>Panjang x Lebar</th>
                <td> M 74 X 54 cm</td>
                <td> L 78 X 58 cm</td>
                <td> XL 82  X 62 cm</td>
                <td> XXL 86 X 66 cm</td>
              </tr>
                <th>Color</th>
                <td>Biru</td>
                <td>Biru Muda</td>
                <td>Hijau</td>
                <td>Merah</td>
                <td>Oren</td>
              </tr>
              </tr>
              <th>Bahan</th>
              <td>Katun</td>
              <td>Sutra</td>
              <td>Linen</td>
          </tr>

              <tr>
                <th>Size</th>
                <td>M</td>
                <td>L</td>
                <td>XL</td>
                <td>XLL</td>
              </tr>
            </table>
          </div>

          <div class="details__tab-content" content id="reviews">
            <div class="reviews__container grid">
              <div class="review__single">

                <div class="review__data">
                  <div class="review__rating">
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                  </div>
            <div class="review__form">
              <h4 class="review__form-title">Add a Review</h4>

              <div class="rate__product">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>

              <form action="" class="form grid">
                <textarea
                  class="form__input textarea"
                  placeholder="Tulis Komen Anda"
                ></textarea>

                <div class="form__group grid">
                  <input type="text" placeholder="Name" class="form__input" />
                  <input type="email" placeholder="Email" class="form__input" />
                </div>

                <div class="form__btn">
                  <button class="btn btn__sm">Sumit Review</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- PRODUCTS -->
      <section class="products container section-lg">
        <h3 class="section__title"><span> Related </span> Products</h3>

        <div class="products__container grid">
          <div class="product__item">
            <div class="product__banner">
              <a href="details.html" class="product__images">
                <img
                  src="./assets/images/Sarung biru.jpg"
                  alt=""
                  class="product__image default"
                />

                <img
                  src="./assets/images/Sarung biru.jpg"
                  alt=""
                  class="product__image hover"
                />
              </a>

              <div class="product__actions">
                <a href="#" class="action__btn" aria-label="Quick View">
                  <i class="fi fi-rs-eye"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Add to WhishList">
                  <i class="fi fi-rs-heart"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Compare">
                  <i class="fi fi-rs-shuffle"></i>
                </a>
              </div>

              <div class="product__badge light-pink">Hot</div>
            </div>

            <div class="product__content">
              <span class="product__category"> Sarung </span>
              <a href="details.html">
                <h3 class="product__title">Sarung Biru Atlas</h3>
              </a>

              <div class="product__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>

              <div class="product__price flex">
                <span class="new__price"> Rp.150k</span>
                <span class="old__price"> Rp.200k</span>
              </div>

              <a
                href="#"
                class="action__btn cart__btn"
                aria-label="Add to Cart"
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </a>
            </div>
          </div>

          <div class="product__item">
            <div class="product__banner">
              <a href="details.html" class="product__images">
                <img
                  src="./assets/images/sarung putih.jpg"
                  alt=""
                  class="product__image default"
                />

                <img
                  src="./assets/images/sarung putih.jpg"
                  alt=""
                  class="product__image hover"
                />
              </a>

              <div class="product__actions">
                <a href="#" class="action__btn" aria-label="Quick View">
                  <i class="fi fi-rs-eye"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Add to WhishList">
                  <i class="fi fi-rs-heart"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Compare">
                  <i class="fi fi-rs-shuffle"></i>
                </a>
              </div>

              <div class="product__badge light-green">Hot</div>
            </div>

            <div class="product__content">
              <span class="product__category"> Sarung </span>
              <a href="details.html">
                <h3 class="product__title">Sarung Putih Cendana</h3>
              </a>

              <div class="product__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>

              <div class="product__price flex">
                <span class="new__price"> Rp.135k</span>
                <span class="old__price"> RP.185k</span>
              </div>

              <a
                href="#"
                class="action__btn cart__btn"
                aria-label="Add to Cart"
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </a>
            </div>
          </div>

          <div class="product__item">
            <div class="product__banner">
              <a href="details.html" class="product__images">
                <img
                  src="./assets/images/kemeja biru.jpg"
                  alt=""
                  class="product__image default"
                />

                <img
                  src="./assets/images/kemeja biru.jpg"
                  alt=""
                  class="product__image hover"
                />
              </a>

              <div class="product__actions">
                <a href="#" class="action__btn" aria-label="Quick View">
                  <i class="fi fi-rs-eye"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Add to WhishList">
                  <i class="fi fi-rs-heart"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Compare">
                  <i class="fi fi-rs-shuffle"></i>
                </a>
              </div>

              <div class="product__badge light-orange">Hot</div>
            </div>

            <div class="product__content">
              <span class="product__category"> Kemeja</span>
              <a href="details.html">
                <h3 class="product__title">Kemeja Zara Biru</h3>
              </a>

              <div class="product__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>

              <div class="product__price flex">
                <span class="new__price"> Rp.200k</span>
                <span class="old__price"> Rp.300k</span>
              </div>

              <a
                href="#"
                class="action__btn cart__btn"
                aria-label="Add to Cart"
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </a>
            </div>
          </div>

          <div class="product__item">
            <div class="product__banner">
              <a href="details.html" class="product__images">
                <img
                  src="./assets/images/kemeja hijau.jpg"
                  alt=""
                  class="product__image default"
                />

                <img
                  src="./assets/images/kemeja hijau.jpg"
                  alt=""
                  class="product__image hover"
                />
              </a>

              <div class="product__actions">
                <a href="#" class="action__btn" aria-label="Quick View">
                  <i class="fi fi-rs-eye"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Add to WhishList">
                  <i class="fi fi-rs-heart"></i>
                </a>

                <a href="#" class="action__btn" aria-label="Compare">
                  <i class="fi fi-rs-shuffle"></i>
                </a>
              </div>

              <div class="product__badge light-blue">Hot</div>
            </div>

            <div class="product__content">
              <span class="product__category"> Kemeja </span>
              <a href="details.html">
                <h3 class="product__title">Kemeja Zara Hijau</h3>
              </a>

              <div class="product__rating">
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
                <i class="fi fi-rs-star"></i>
              </div>

              <div class="product__price flex">
                <span class="new__price"> Rp.200k</span>
                <span class="old__price"> Rp.150k</span>
              </div>

              <a
                href="#"
                class="action__btn cart__btn"
                aria-label="Add to Cart"
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- NEWSLETTER -->
      <section class="newsletter section home__newsletter">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>


          <form action="" class="newsletter__form">
            <input
              type="email"
              class="newsletter__input"
              placeholder="Enter your E-mail"
            />
            <button class="newsletter__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- **************** FOOTER ******************-->
    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt=""
              class="footer__logo-image"
            />
          </a>

          <h4 class="footer__subtitle">Kontak</h4>
          <p class="footer__description">
            <span>Alamat</span> : Ciawi, Bogor, Jawa Barat 
          </p>

          <p class="footer__description">
            <span>Telepom</span> : +6289529421547 / +6288213317275 / +6289685949477 / +6283135153798
          </p>

          <p class="footer__description">
            <span>Jam</span> : 10:00<span>am</span> - 20:00<span>pm</span> ,
            Senin - Sabtu
          </p>


          <div class="footer__social">
            <h4 class="footer__subtitle">Follow Me</h4>
            <div class="footer__social-links flex">
              <a href="https://facebook.com">
                <img
                  src="./assets/images/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://twitter.com">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://instagram.com">
                <img
                  src="./assets/images/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://pinterest.com">
                <img
                  src="./assets/images/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://youtube.com">
                <img
                  src="./assets/images/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul class="footer__links">
            <li>
              <a href="" class="footer__link">About Us</a>
            </li>

            <li>
              <a href="" class="footer__link">Delivery Information</a>
            </li>

            <li>
              <a href="" class="footer__link"> Privacy Policy</a>
            </li>

            <li>
              <a href="" class="footer__link"> Terms & Conditions </a>
            </li>

            <li>
              <a href="" class="footer__link">Contact Us</a>
            </li>

            <li>
              <a href="" class="footer__link"> Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">My Account</h3>
          <ul class="footer__links">
            <li>
              <a href="login_register.html" class="footer__link">Sign In</a>
            </li>

            <li>
              <a href="cart.html" class="footer__link">View Cart</a>
            </li>

            <li>
              <a href="whishList.html" class="footer__link"> My Wishlist</a>
            </li>

            <li>
              <a href="checkOut.html" class="footer__link"> Track my Order </a>
            </li>

            <li>
              <a href="" class="footer__link">Help</a>
            </li>

            <li>
              <a href="" class="footer__link"> Order</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Secured Payment Gatways</h3>

          <img
            src="./assets/images/payment-method.png"
            alt=""
            class="payment__image"
          />
        </div>
      </div>

      <div class="footer__bottom">
        <p class="copyright">&copy; 2024 Fashion. All Rights Reserved</p>
        <span class="designer">Designed by FASHION</span>
      </div>
    </footer>

    <!-- Swiper JS Link -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/2dd7407482.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript File -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
