<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website Icon -->
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <!-- FlatIcon Link -->
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />

    <!-- Icons CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
    />
    <!-- Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />

    <!-- CSS File -->
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <title>Store Muslim</title>
  </head>
  <body>
    <!-- **************** HEADER ****************-->
    <header class="header">
      <div class="header_top">
        <div class="header_container container">
          <div class="header_contact">
            <span> (+62)895 2942 1547 </span>
            <span>Lokasi Kami</span>
          </div>
          <a href="login_register.html" class="header_top-action"
            >SignIn / SignUp</a
          >
        </div>
      </div>

      <nav class="nav container">
        <a href="index.html" class="nav__logo">
          <img src="./assets/images/logo.png" alt="" class="nav__logo-image" />
        </a>

        <div class="nav__menu" id="nav-menu">
          <div class="nav__menu-top">
            <a href="index.html" class="nav__menu-logo">
              <img
                src="./assets/images/logo.png"
                alt=""
                class="nav__logo-image"
              />
            </a>

            <div class="nav__close" id="nav-close">
              <i class="fi fi-rs-cross-small"></i>
            </div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link active__link"> Home </a>
            </li>

            <li class="nav__item">
              <a href="shop.html" class="nav__link"> Shop </a>
            </li>

            <li class="nav__item">
              <a href="accounts.html" class="nav__link"> My Account </a>
            </li>

            <!-- <li class="nav__item">
              <a href="compare.html" class="nav__link"> Compare </a>
            </li> -->

            <li class="nav__item">
              <a href="login_register.html" class="nav__link"> Login </a>
            </li>
          </ul>

          <div class="header__search">
            <input
              type="text"
              name=""
              id=""
              placeholder="Search for items.."
              class="form__input"
            />

            <button class="search__btn">
              <img
                src="./assets/images/search.svg"
                alt=""
                width="25px"
                height="25px auto"
              />
            </button>
          </div>
        </div>

        <div class="header__user-actions">
          <a href="whishList.html" class="header__action-btn wish__icon-btn">
            <i class="icon-heart"></i>
            <span class="count wish__count"> 3 </span>
          </a>

          <a href="cart.html" class="header__action-btn cart__icon-btn">
            <i class="icon-handbag"></i>
            <span class="count cart__count"> 3 </span>
          </a>

          <div class="header__action-btn nav__toggle" id="nav-toggle">
            <!-- <i class="icon-menu"></i> -->
            <i class="fi fi-rs-bars-staggered"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- **************** MAIN ******************-->
    <main class="main">
      <!-- HOME -->
      <section class="home section-lg">
        <div class="home__container container grid">
          <div class="home__content">
            <span class="home__subtitle"> Beli Sekarang!!! </span>
            <h1 class="home__title">
              Pakaian Muslim<span> Trending</span>
            </h1>
            <a href="shop.html" class="btn">
              Shop Now
              <i class="icon-arrow-right"></i>
            </a>
          </div>
          <img
            src="./assets/images/model sarung cream.jpg"
            alt="fashion"
            class="home__image"
          />
        </div>
      </section>

      <!-- CATEGORIES -->
      <section class="categories container section">
        <h3 class="section__title"><span>Kategori </span> Populer</h3>
        <div class="categories__container swiper">
          <div class="swiper-wrapper">
            <a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/Sarung hitam.jpg"
                alt=""
                class="category__image"
              />
              <h3 class="category__title">Sarung Hitam Atlas</h3>
            </a>

            <a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/sarung putih.jpg"
                alt=""
                class="category__image"
                style="width: 120px"
              />
              <h3 class="category__title">Sarung Putih Cendana</h3>
            </a>

            <a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/Sarung biru.jpg"
                alt=""
                class="category__image"
                style="width: 160px"
              />
              <h3 class="category__title">Sarung Biru Alas</h3>
            </a>

            <a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/Sarung hijau.jpeg"
                alt=""
                class="category__image"
              />
              <h3 class="category__title">Sarung Hijau Atlas</h3>
            </a>

            <a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/Sarung oren.jpeg"
                alt=""
                class="category__image"
              />
              <h3 class="category__title">Sarung Oren Atlas</h3>
            </a>
            a href="shop.html" class="category__item swiper-slide">
              <img
                src="./assets/images/sarung biru batik.jpeg"
                alt=""
                class="category__image"
                style="width: 120px"
              />
              <h3 class="category__title">Sarung Batik Atlas</h3>
            </a>
          <div class="swiper-button-next">
            <i class="fi fi-rs-angle-right"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fi fi-rs-angle-left"></i>
          </div>
        </div>
      </section>

      <!-- PRODUCTS -->
      <section class="products container section">
        <h3 class="section__title">Produk <span>Kami</span></h3>
        <div class="tab__btns">
          <span class="tab__btn active__tab" data-target="#Populer">
            Populer</span
          >
        </div>

        <div class="tab__items">
          <div class="tab__item active__tab" content id="featured">
            <div class="products__container grid">
              <div class="product__item">
                <div class="product__banner">
                  <a href="details.html" class="product__images">
                    <img
                      src="./assets/images/Sarung hitam.jpg"
                      alt=""
                      class="product__image default"
                    />

                    <img
                      src="./assets/images/Sarung hitam.jpg"
                      alt=""
                      class="product__image hover"
                    />
                  </a>

                  <div class="product__actions">
                    <a href="#" class="action__btn" aria-label="Quick View">
                      <i class="fi fi-rs-eye"></i>
                    </a>

                    <a
                      href="#"
                      class="action__btn"
                      aria-label="Add to WhishList"
                    >
                      <i class="fi fi-rs-heart"></i>
                    </a>

                    <a href="#" class="action__btn" aria-label="Compare">
                      <i class="fi fi-rs-shuffle"></i>
                    </a>
                  </div>

                  <div class="product__badge light-pink">Hot</div>
                </div>

                <div class="product__content">
                  <span class="product__category"> Sarung </span>
                  <a href="details.html">
                    <h3 class="product__title">Sarung Hitam Atlas</h3>
                  </a>

                  <div class="product__rating">
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                  </div>

                  <div class="product__price flex">
                    <span class="new__price"> Rp.150k</span>
                    <span class="old__price"> Rp.200k</span>
                  </div>

                  <a
                    href="#"
                    class="action__btn cart__btn"
                    aria-label="Add to Cart"
                  >
                    <i class="fi fi-rs-shopping-bag-add"></i>
                  </a>
                </div>
              </div>

              <div class="product__item">
                <div class="product__banner">
                  <a href="details.html" class="product__images">
                    <img
                      src="./assets/images/sarung putih.jpg"
                      alt=""
                      class="product__image default"
                    />

                    <img
                      src="./assets/images/sarung putih.jpg"
                      alt=""
                      class="product__image hover"
                    />
                  </a>

                  <div class="product__actions">
                    <a href="#" class="action__btn" aria-label="Quick View">
                      <i class="fi fi-rs-eye"></i>
                    </a>

                    <a
                      href="#"
                      class="action__btn"
                      aria-label="Add to WhishList"
                    >
                      <i class="fi fi-rs-heart"></i>
                    </a>

                    <a href="#" class="action__btn" aria-label="Compare">
                      <i class="fi fi-rs-shuffle"></i>
                    </a>
                  </div>

                  <div class="product__badge light-green">Hot</div>
                </div>

                <div class="product__content">
                  <span class="product__category"> Sarung </span>
                  <a href="details.html">
                    <h3 class="product__title">Sarung Putih Cendana</h3>
                  </a>

                  <div class="product__rating">
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                  </div>

                  <div class="product__price flex">
                    <span class="new__price"> Rp.135k</span>
                    <span class="old__price"> Rp.185k</span>
                  </div>

                  <a
                    href="#"
                    class="action__btn cart__btn"
                    aria-label="Add to Cart"
                  >
                    <i class="fi fi-rs-shopping-bag-add"></i>
                  </a>
                </div>
              </div>

              <div class="product__item">
                <div class="product__banner">
                  <a href="details.html" class="product__images">
                    <img
                      src="./assets/images/Sarung biru.jpg"
                      alt=""
                      class="product__image default"
                    />

                    <img
                      src="./assets/images/Sarung biru.jpg"
                      alt=""
                      class="product__image hover"
                    />
                  </a>

                  <div class="product__actions">
                    <a href="#" class="action__btn" aria-label="Quick View">
                      <i class="fi fi-rs-eye"></i>
                    </a>

                    <a
                      href="#"
                      class="action__btn"
                      aria-label="Add to WhishList"
                    >
                      <i class="fi fi-rs-heart"></i>
                    </a>

                    <a href="#" class="action__btn" aria-label="Compare">
                      <i class="fi fi-rs-shuffle"></i>
                    </a>
                  </div>

                  <div class="product__badge light-orange">Hot</div>
                </div>

                <div class="product__content">
                  <span class="product__category"> Sarung </span>
                  <a href="details.html">
                    <h3 class="product__title">Sarung Biru Atlas</h3>
                  </a>

                  <div class="product__rating">
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                  </div>

                  <div class="product__price flex">
                    <span class="new__price"> Rp.150k</span>
                    <span class="old__price"> Rp.200k</span>
                  </div>

                  <a
                    href="#"
                    class="action__btn cart__btn"
                    aria-label="Add to Cart"
                  >
                    <i class="fi fi-rs-shopping-bag-add"></i>
                  </a>
                </div>
              </div>

              <div class="product__item">
                <div class="product__banner">
                  <a href="details.html" class="product__images">
                    <img
                      src="./assets/images/Sarung hijau.jpeg"
                      alt=""
                      class="product__image default"
                    />

                    <img
                      src="./assets/images/Sarung hijau.jpeg"
                      alt=""
                      class="product__image hover"
                    />
                  </a>

                  <div class="product__actions">
                    <a href="#" class="action__btn" aria-label="Quick View">
                      <i class="fi fi-rs-eye"></i>
                    </a>

                    <a
                      href="#"
                      class="action__btn"
                      aria-label="Add to WhishList"
                    >
                      <i class="fi fi-rs-heart"></i>
                    </a>

                    <a href="#" class="action__btn" aria-label="Compare">
                      <i class="fi fi-rs-shuffle"></i>
                    </a>
                  </div>

                  <div class="product__badge light-blue">Hot</div>
                </div>

                <div class="product__content">
                  <span class="product__category"> Sarung </span>
                  <a href="details.html">
                    <h3 class="product__title">Sarung Hijau Atlas</h3>

                  </a>

                  <div class="product__rating">
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                    <i class="fi fi-rs-star"></i>
                  </div>

                  <div class="product__price flex">
                    <span class="new__price"> Rp.150k</span>
                    <span class="old__price"> Rp.200k</span>
                  </div>

                  <a
                    href="#"
                    class="action__btn cart__btn"
                    aria-label="Add to Cart"
                  >
                    <i class="fi fi-rs-shopping-bag-add"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="tab__item" content id="popular">
            <div class="products__container grid">
              <div class="product__item">
                <div class="product__banner">
                  <a href="details.html" class="product__images">
                    <img
                      src="./assets/images/Sarung hijau.jpeg"
                      alt=""
                      class="product__image default"
                    />

                    <img
                      src="./assets/images/Sarung hijau.jpeg"
                      alt=""
                      class="product__image hover"
                    />
                  </a>

                  <div class="product__actions">
                    <a href="#" class="action__btn" aria-label="Quick View">
                      <i class="fi fi-rs-eye"></i>
                    </a>

                    <a
                      href="#"
                      class="action__btn"
                      aria-label="Add to WhishList"
                    >
                      <i class="fi fi-rs-heart"></i>
                    </a>

                    <a href="#" class="action__btn" aria-label="Compare">
                      <i class="fi fi-rs-shuffle"></i>
                    </a>
                  </div>

                  <a
                    href="#"
                    class="action__btn cart__btn"
                    aria-label="Add to Cart"
                  >
                    <i class="fi fi-rs-shopping-bag-add"></i>
                  </a>
                </div>
              </div>
          </div>
        </div>
      </section>

      <!-- DEALS -->
      

      <!-- NEW ARRIVALS -->
      <section class="new__arrivals container section">
        <h3 class="section__title"><span>Produk</span> Baru</h3>
        <div class="newArrivals__container swiper">
          <div class="swiper-wrapper">
            <div class="product__item swiper-slide">
              <div class="product__banner">
                <a href="details2.html" class="product__images">
                  <img
                    src="./assets/images/kemeja biru.jpg"
                    alt=""
                    class="product__image default"
                    style="width: 310px"
                  />

                  <img
                    src="./assets/images/kemeja biru.jpg"
                    alt=""
                    class="product__image hover"
                    style="width: 320px"
                  />
                </a>

                <div class="product__actions">
                  <a href="#" class="action__btn" aria-label="Quick View">
                    <i class="fi fi-rs-eye"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Add to WhishList">
                    <i class="fi fi-rs-heart"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Compare">
                    <i class="fi fi-rs-shuffle"></i>
                  </a>
                </div>

                <div class="product__badge light-pink">Hot</div>
              </div>

              <div class="product__content">
                <span class="product__category"> Kemeja </span>
                <a href="details2.html">
                  <h3 class="product__title">Kemeja Zara Biru</h3>
                </a>

                <div class="product__rating">
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                </div>

                <div class="product__price flex">
                  <span class="new__price"> Rp.200k</span>
                  <span class="old__price"> Rp.300k</span>
                </div>

                <a
                  href="#"
                  class="action__btn cart__btn"
                  aria-label="Add to Cart"
                >
                  <i class="fi fi-rs-shopping-bag-add"></i>
                </a>
              </div>
            </div>

            <div class="product__item swiper-slide">
              <div class="product__banner">
                <a href="details2.html" class="product__images">
                  <img
                    src="./assets/images/kemeja biru muda.jpg"
                    alt=""
                    class="product__image default"
                    style="width: 310px"
                  />

                  <img
                    src="./assets/images/kemeja biru muda.jpg"
                    alt=""
                    class="product__image hover"
                    style="width: 320px"
                  />
                </a>

                <div class="product__actions">
                  <a href="#" class="action__btn" aria-label="Quick View">
                    <i class="fi fi-rs-eye"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Add to WhishList">
                    <i class="fi fi-rs-heart"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Compare">
                    <i class="fi fi-rs-shuffle"></i>
                  </a>
                </div>

                <div class="product__badge light-green">Hot</div>
              </div>

              <div class="product__content">
                <span class="product__category"> Kemeja </span>
                <a href="details2.html">
                  <h3 class="product__title">Kemeja Zara Biru Muda </h3>
                </a>

                <div class="product__rating">
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                </div>

                <div class="product__price flex">
                  <span class="new__price"> Rp.200k</span>
                  <span class="old__price"> Rp.300k</span>
                </div>

                <a
                  href="#"
                  class="action__btn cart__btn"
                  aria-label="Add to Cart"
                >
                  <i class="fi fi-rs-shopping-bag-add"></i>
                </a>
              </div>
            </div>

            <div class="product__item swiper-slide">
              <div class="product__banner">
                <a href="details2.html" class="product__images">
                  <img
                    src="./assets/images/kemeja hijau.jpg"
                    alt=""
                    class="product__image default"
                  />

                  <img
                    src="./assets/images/kemeja hijau.jpg"
                    alt=""
                    class="product__image hover"
                  />
                </a>

                <div class="product__actions">
                  <a href="#" class="action__btn" aria-label="Quick View">
                    <i class="fi fi-rs-eye"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Add to WhishList">
                    <i class="fi fi-rs-heart"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Compare">
                    <i class="fi fi-rs-shuffle"></i>
                  </a>
                </div>

                <div class="product__badge light-orange">Hot</div>
              </div>

              <div class="product__content">
                <span class="product__category"> Kemeja </span>
                <a href="details2.html">
                  <h3 class="product__title">Kemeja Zara Hijau</h3>
                </a>

                <div class="product__rating">
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                </div>

                <div class="product__price flex">
                  <span class="new__price"> Rp.200k</span>
                  <span class="old__price"> Rp.300k</span>
                </div>

                <a
                  href="#"
                  class="action__btn cart__btn"
                  aria-label="Add to Cart"
                >
                  <i class="fi fi-rs-shopping-bag-add"></i>
                </a>
              </div>
            </div>

          
            <div class="product__item swiper-slide">
              <div class="product__banner">
                <a href="details2.html" class="product__images">
                  <img
                    src="./assets/images/kemeja merah.jpg"
                    alt=""
                    class="product__image default"
                  />

                  <img
                    src="./assets/images/kemeja merah.jpg"
                    alt=""
                    class="product__image hover"
                  />
                </a>

                <div class="product__actions">
                  <a href="#" class="action__btn" aria-label="Quick View">
                    <i class="fi fi-rs-eye"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Add to WhishList">
                    <i class="fi fi-rs-heart"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Compare">
                    <i class="fi fi-rs-shuffle"></i>
                  </a>
                </div>

                <div class="product__badge light-pink">Hot</div>
              </div>

              <div class="product__content">
                <span class="product__category"> Kemeja </span>
                <a href="details2.html">
                  <h3 class="product__title">Kemeja Zara Merah</h3>
                </a>

                <div class="product__rating">
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                </div>

                <div class="product__price flex">
                  <span class="new__price"> Rp.200k</span>
                  <span class="old__price"> Rp.300k</span>
                </div>
                <a
                  href="#"
                  class="action__btn cart__btn"
                  aria-label="Add to Cart"
                >
                  <i class="fi fi-rs-shopping-bag-add"></i>
                </a>
              </div>
            </div>

            <div class="product__item swiper-slide">
              <div class="product__banner">
                <a href="details2.html" class="product__images">
                  <img
                    src="./assets/images/Kemeja oren.jpg"
                    alt=""
                    class="product__image default"
                  />

                  <img
                    src="./assets/images/Kemeja oren.jpg"
                    alt=""
                    class="product__image hover"
                  />
                </a>
                <div class="product__actions">
                  <a href="#" class="action__btn" aria-label="Quick View">
                    <i class="fi fi-rs-eye"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Add to WhishList">
                    <i class="fi fi-rs-heart"></i>
                  </a>

                  <a href="#" class="action__btn" aria-label="Compare">
                    <i class="fi fi-rs-shuffle"></i>
                  </a>
                </div>

                <div class="product__badge light-pink">Hot</div>
              </div>

              <div class="product__content">
                <span class="product__category"> Kemeja </span>
                <a href="details2.html">
                  <h3 class="product__title">Kemeja Zara Oren</h3>
                </a>

                <div class="product__rating">
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                  <i class="fi fi-rs-star"></i>
                </div>

                <div class="product__price flex">
                  <span class="new__price"> Rp.200k</span>
                  <span class="old__price"> Rp.300k</span>
                </div>
                <a
                href="#"
                class="action__btn cart__btn"
                aria-label="Add to Cart"
              >
                <i class="fi fi-rs-shopping-bag-add"></i>
              </a>
              </div>
            </div>
          </div>

          <div class="swiper-button-next">
            <i class="fi fi-rs-angle-right"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="fi fi-rs-angle-left"></i>
          </div>
        </div>
      </section>

      <!-- SHOWCASE -->
      <!-- <section class="showcase section">
        <div class="showcase__container container grid">
          <div class="showcase__wrapper">
            <h3 class="section__title">Hot Releases</h3>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>
          </div>

          <div class="showcase__wrapper">
            <h3 class="section__title">Deals & Outlet</h3>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>
          </div>

          <div class="showcase__wrapper">
            <h3 class="section__title">Top Selling</h3>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>
          </div>

          <div class="showcase__wrapper">
            <h3 class="section__title">Trendy</h3>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>

            <div class="showcase__item">
              <a href="details.html" class="showcase__image-box">
                <img
                  src="./assets/images/showcase-img-8.jpg"
                  alt=""
                  class="showcase__image"
                />
              </a>

              <div class="showcase__content">
                <a href="details.html">
                  <h4 class="showcase__title">Ruffled Solid Long Sleeve</h4>
                </a>

                <div class="showcase__price flex">
                  <span class="new__price">$238.5</span>
                  <span class="old__price">$245.5</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- NEWSLETTER -->
      <section class="newsletter section home__newsletter">
        <div class="newsletter__container container grid">
          <h3 class="newsletter__title flex">
            <img
              src="./assets/images/icon-email.svg"
              alt=""
              class="newsletter__icon"
            />
            Sign Up to Newsletter
          </h3>

          <p class="newsletter__description">
            Belanja Banyak Diskon Belanja Sekarang!!!
          </p>

          <form action="" class="newsletter__form">
            <input
              type="email"
              class="newsletter__input"
              placeholder="Enter your E-mail"
            />
            <button class="newsletter__btn" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
    </main>

    <!-- **************** FOOTER ******************-->
    <footer class="footer container">
      <div class="footer__container grid">
        <div class="footer__content">
          <a href="index.html" class="footer__logo">
            <img
              src="./assets/images/logo.png"
              alt=""
              class="footer__logo-image"
            />
          </a>

          <h4 class="footer__subtitle">Kontak</h4>
          <p class="footer__description">
            <span>Alamat</span> : Ciawi, Bogor, Jawa Barat 
          </p>

          <p class="footer__description">
            <span>Telepom</span> : +6289529421547 / +6288213317275 / +6289685949477 / +6283135153798
          </p>

          <p class="footer__description">
            <span>Jam</span> : 10:00<span>am</span> - 20:00<span>pm</span> ,
            Senin - Sabtu
          </p>

          <div class="footer__social">
            <h4 class="footer__subtitle">Follow Me</h4>
            <div class="footer__social-links flex">
              <a href="https://facebook.com">
                <img
                  src="./assets/images/icon-facebook.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://twitter.com">
                <img
                  src="./assets/images/icon-twitter.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://instagram.com">
                <img
                  src="./assets/images/icon-instagram.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://pinterest.com">
                <img
                  src="./assets/images/icon-pinterest.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>

              <a href="https://youtube.com">
                <img
                  src="./assets/images/icon-youtube.svg"
                  alt=""
                  class="footer__social-icon"
                />
              </a>
            </div>
          </div>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Address</h3>
          <ul class="footer__links">
            <li>
              <a href="" class="footer__link">About Us</a>
            </li>

            <li>
              <a href="" class="footer__link">Delivery Information</a>
            </li>

            <li>
              <a href="" class="footer__link"> Privacy Policy</a>
            </li>

            <li>
              <a href="" class="footer__link"> Terms & Conditions </a>
            </li>

            <li>
              <a href="" class="footer__link">Contact Us</a>
            </li>

            <li>
              <a href="" class="footer__link"> Support Center</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">My Account</h3>
          <ul class="footer__links">
            <li>
              <a href="login_register.html" class="footer__link">Sign In</a>
            </li>

            <li>
              <a href="cart.html" class="footer__link">View Cart</a>
            </li>

            <li>
              <a href="whishList.html" class="footer__link"> My Wishlist</a>
            </li>

            <li>
              <a href="checkOut.html" class="footer__link"> Track my Order </a>
            </li>

            <li>
              <a href="" class="footer__link">Help</a>
            </li>

            <li>
              <a href="" class="footer__link"> Order</a>
            </li>
          </ul>
        </div>

        <div class="footer__content">
          <h3 class="footer__title">Secured Payment Gatways</h3>

          <img
            src="./assets/images/payment-method.png"
            alt=""
            class="payment__image"
          />
        </div>
      </div>

      <div class="footer__bottom">
        <p class="copyright">&copy; 2024 Fashion. All Rights Reserved</p>
        <span class="designer">Designed by FASHION</span>
      </div>
    </footer>

    <!-- Swiper JS Link -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <!-- Font Awesome Link -->
    <script
      src="https://kit.fontawesome.com/2dd7407482.js"
      crossorigin="anonymous"
    ></script>

    <!-- Javascript File -->
    <script src="./assets/js/script.js"></script>
    <!-- <script src="./assets/js/cart.js"></script> -->
  </body>
</html>
